{
  "name": "business-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/styles/style.scss dist/styles/index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
